schema/schema.graphql

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type Mutation {
  createUser(email: String!, name: String!, password: String!): User!
  login(email: String!, password: String!): User!
  productCreate(product: ProductCreateInput!): ProductCreateResponse!
}

type Option {
  id: ID!
  name: String!
  optionValues: [OptionValue!]!
  position: Float!
}

type OptionValue {
  hasVariants: Boolean!
  id: ID!
  name: String!
}

input OptionValueInput {
  name: String!
}

type Product {
  createdAt: DateTime!
  description: String
  id: ID!
  image: String!
  price: Float!
  title: String!
  updatedAt: DateTime!
}

input ProductCreateInput {
  description: String
  image: String!
  price: Float!
  productOptions: [ProductOptionInput!]!
  title: String!
}

type ProductCreateResponse {
  product: ProductData
  userErrors: [UserError!]!
}

type ProductData {
  createdAt: DateTime!
  description: String
  id: ID!
  image: String!
  options: [Option!]!
  price: Float!
  title: String!
  updatedAt: DateTime!
}

input ProductOptionInput {
  name: String!
  values: [OptionValueInput!]!
}

type Query {
  getProducts: [Product!]!
  getUserById(id: Int!): User!
  getUsers: [User!]!
}

type User {
  email: String!
  id: Int!
  name: String!
  password: String
}

type UserError {
  field: String!
  message: String!
}
